<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #ffedbd;
        padding: 10px;
        border: double;
        font-family: Georgia, serif;
      }
      header {
        background-color: white;
        padding: 10px;
        border: double;
      }
      header * {
        margin: 0px;
      }
      footer {
        background-color: white;
        font-size: 12px;
        padding: 10px;
        border: double;
      }
    </style>
    <title>Minesweeper</title>
  </head>
  <header>
    <h1>Minesweeper</h1>
    <h3>by Marley Sudbury</h3>
  </header>
  <body>
    <p>
      Have you ever played Minesweeper? If you have used any Windows system before Windows 10, the answer is probably yes. It is one of the most iconic computer game ever, and also one of the easiest, once you've got the hang of it.
    </p>
    <p>
      Press the button below to launch a Minesweeper popup, written in JavaScript. To see how it works, visit my Codepen page, <a>here</a>.
    </p>
    <p>
      <button>PLAY MINESWEEPER</button>
    </p>
  </body>
  <footer>
    Copyright: Marley Sudbury 2017. Page last updated: 5/3/2017.
  </footer>
</html>
