<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Extra</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css">
		<link rel="shortcut icon" type="image/png" href="../apple-touch-icon.png">
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</head>
	
	<body>
		<div id="bodywrap">
			<h1>Marley Sudbury | Extra</h1>
			
			<hr>

			<!-- Navigation bar -->
			<div id="nav-placeholder">

			</div>

			<script>
			$(function(){
				$("#nav-placeholder").load("../navigation.html");
			});
			</script>
			<!-- End of navigation bar -->

			<div style="clear:both;"></div>
			
			<hr>
			
			<p>This is the more fun side of my website.</p>
            
            <hr>
            
            <h2>Photography</h2>
            
            <p>You may have noticed that I did a GCSE in Photography. I can say that it was surprisingly one of the most stressful qualifications I've done. In any case, it is now a hobby that I enjoy very much, at least when I have the time to do it.</p>
            
            <blockquote class="imgur-embed-pub" lang="en" data-id="a/NPbvWSc" data-context="false" ><a href="//imgur.com/a/NPbvWSc"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
            
            <p>Above is a little gallery of images I shot with my Olympus OM-10, I believe on Fujifilm's Fujicolour C200, but it was a while ago and my memory's a little fuzzy. I think that shooting film is better&hellip;er, easier, as it naturally looks good without the need for editing that comes with digital photos.</p>
            
            <h2>
		</div>
	</body>
</html>
