<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Gallery - Marley Sudbury</title>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css">
  <link rel="shortcut icon"
        type="image/png"
        href="../apple-touch-icon.png">
  <style>
  .padleft{
    padding-left: 15px;
  }
  .padright{
    padding-right: 15px;
  }
  </style>
</head>

<body>
  <div id="header">
  <!-- <font size="+3"><b>Marley Sudbury</b></font><br /> -->
  <h1>Marley Sudbury</h1>
  gallery
  </div>
  <p>
  Gallery of fun images I've made. If an image is too small for your beady eyes, click on it to see the full resolution.
  </p>
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="416" valign="top" class = "padright"><!--<table width="416" border="1">
    <tr>
      <td width="204"><a href="img/falg2.png"><img src="img/falg2.png" height="200" /></a></td>
      <td width="200"><a href="img/falg3.png"><img src="img/falg3.png" height="200" /></a></td>
    </tr>
    <tr>
      <td colspan="2" align="left" valign="top">These were my entries into the &quot;Yogscast Sportsday&quot; flag design competition. They both got to 6th place. Full results <a href="https://duel.me/YogscastTeamA/expired">here</a> and <a href="https://duel.me/YogscastTeamB/expired">here</a>.</td>
    </tr>
  </table>
  <p>-->
  <table width="416" border="1">
    <tr>
      <td width="406"><a href="img/BackToTheDil2.jpg"><img src="img/BackToTheDil2.jpg" width="406" /></a></td>
    </tr>
    <tr>
      <td align="left" valign="top">This poster draws heavy inspiration from the “Back to the Future” film franchise.<p>
        It stars Dylan Page as the main protaganist, “Dil McFly” on his adventures through time with Doctor Dil.</p>
      Featuring the now iconic RC Dilorian, the “Back to the Dil” franchise has a dear spot in many peoples hearts.</td>
    </tr>
  </table>
  </p>
  <p>
  <table width="416" border="1">
    <tr>
      <td width="131"><a href="img/haroldgoestomars.png"><img src="img/haroldgoestomars.png" width="131" /></a></td>
      <td width="131"><a href="img/haroldgoestomars2.png"><img src="img/haroldgoestomars2.png" width="131" /></a></td>
      <td width="131"><a href="img/haroldgoestomars3.png"><img src="img/haroldgoestomars3.png" width="131" /></a></td>
    </tr>
    <tr>
      <td colspan="3" align="left" valign="top">These images, usually known as the “Harold Goes to Mars” trilogy, are true artistic masterpieces. They really do push the limits of the known spectrum of expression.</td>
    </tr>
  </table>
  </p>
  <table width="416" border="1">
    <tr>
  	<td width="200"><a href="img/icon.png"><img src="img/icon.png" width="200" /></a></td>
      <td width="200"><a href="img/trevicon.png"><img src="img/trevicon.png" width="200" /></a></td>
    </tr>
    <tr>
      <td colspan="2">Theses are my two internet user icons. The one on the left is my personal one, while the one on the right is the new <a href="https://www.youtube.com/channel/UC_uS8JL1IVIQYx7PmXTHXyw">HatRaps Studios</a> icon.</td>
      </tr>

  </table>
  <p>
  <table width="416" border="1">
    <tr>
      <td width="406"><a href="img/pohtaetoe.gif"><img src="img/pohtaetoe.gif" width="406" /></a></td>
    </tr>
    <tr>
      <td>This .gif file, which describes a man in the act of eating a potato, was made in Photoshop. It was perhaps the most infuriating thing I have ever done in Photoshop.</td>
    </tr>
  </table>
  </p>
  <p>
    <table width = "416" border = 1>
      <tr>
        <td><a href = "img/hatton-bean.jpg"><img src = "img/hatton-bean.jpg" width = "100%"/></td>
      </tr>
      <tr>
        <td>This is one of the most infamous face-swaps of all time. It features the Hatton family, as well as beloved comedy icon Rowan Atkinson, in his role as Mr Bean.</td>
      </tr>
    </table>
  </p>
  <p>
    <table width = "416" border = 1>
      <tr>
        <td><a href = "img/tombergine.jpg"><img src = "img/tombergine.jpg" width = "100%"/></td>
      </tr>
      <tr>
        <td>Another epic face-swap. This time it is the face of TG, CEO of TG Enterprise, transplanted onto the skull of an anthropomorphic obergine.</td>
      </tr>
    </table>
  </p>
  <p>
    <table width = "416" border = 1>
      <tr>
        <td><a href = "img/TGENTERPRISE3.png"><img src = "img/TGENTERPRISE3.png" width = "100%"/></td>
      </tr>
      <tr>
        <td>TG also stars in this, the logo/advertising campain of TG Enterprise, makers of memes and Chocnobs.</td>
      </tr>
    </table>
  </p>
  </td>

  <!--Middle Table - JAN-->
  <td width = "416" valign = "top">
    <table width="416" border="1">
      <tr>
        <td colspan = "2"><a href="img/gangsta jan.jpg"><img src="img/gangsta jan.jpg" width="100%" /></a></td>
      </tr>
      <tr>
        <td colspan = "2"><a href="img/JAN.jpg"><img src="img/JAN.jpg" width="100%" /></a></td>
      </tr>
      <tr>
        <td colspan = "2"><a href="img/jansnow.png"><img src="img/jansnow.png" width="100%" /></a></td>
      </tr>
      <tr>
        <td width = "50%"><a href="img/jan cena.jpg"><img src="img/jan cena.jpg" width="100%" /></a>
        <td width = "50%"><a href="img/jannyboy.jpg"><img src="img/jannyboy.jpg" width="100%" /></a>
      </tr>
      <tr>
        <td colspan = "2"><a href="img/kilaJanjaro2.jpg"><img src="img/kilaJanjaro2.jpg" width="100%" /></a></td>
      </tr>
      <tr>
        <td colspan="2"><a href="img/wizaard.jpg"><img src="img/wizaard.jpg" width="100%" /></a></td>
      </tr>
      <tr>
        <td colspan="2">This is the largest collection in the gallery, known as the “Jan Collection”, because the main character of all the images is called Jan. The items are called: “Gangsta Jan”, “Jan 420 Blaze It”, “Jan Snow”, “Jan Cena”, “Janny Boy”, “Mt. Kila-Jan-jaro” and “Wizaard”.</td>
      </tr>
    </table>
  </td>





    </tr>
  </table>


  Click <a href="../">here</a> to return to the home page.


</body>
</html>
