<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gallery - Marley Sudbury</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="shortcut icon"
      type="image/png" 
      href="../apple-touch-icon.png">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51649065-2', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
<div id="header">
<font size="+3"><b>Marley Sudbury</b></font><br />
gallery
</div>
<p>
Gallery of fun images i've made. If an image is too small for your beady eyes, click on it to see the full resolution.
</p>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="430" valign="top"><table width="416" border="1">
  <tr>
    <td width="204"><a href="img/falg2.png"><img src="img/falg2.png" height="200" /></a></td>
    <td width="200"><a href="img/falg3.png"><img src="img/falg3.png" height="200" /></a></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top">These were my entries into the &quot;Yogscast Sportsday&quot; flag design competition. The one on the left got to 7th position, and the one on the right got to 6th position. Full results <a href="https://duel.me/YogscastTeamA/expired">here</a> and <a href="https://duel.me/YogscastTeamB/expired">here</a>.</td>
  </tr>
</table>
<p>
<table width="416" border="1">
  <tr>
    <td width="406"><a href="img/BackToTheDil2.jpg"><img src="img/BackToTheDil2.jpg" width="406" /></a></td>
  </tr>
  <tr>
    <td align="left" valign="top">This poster draws heavy inspiration from the &quot;Back to the Future&quot; film franchise.<p>
      It stars Dylan Page as the main protaganist, &quot;Dil McFly&quot; on his adventures through time with Doctor Dil.</p>
    Featuring the now iconic RC Dilorian, the &quot;Back to the Dil&quot; franchise has a dear spot in many peoples hearts.</td>
  </tr>
</table>
</p>
<p>
<table width="416" border="1">
  <tr>
    <td width="131"><a href="img/haroldgoestomars.png"><img src="img/haroldgoestomars.png" width="131" /></a></td>
    <td width="131"><a href="img/haroldgoestomars2.png"><img src="img/haroldgoestomars2.png" width="131" /></a></td>
    <td width="131"><a href="img/haroldgoestomars3.png"><img src="img/haroldgoestomars3.png" width="131" /></a></td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top">These images, usually known as the &quot;Harold Goes to Mars&quot; trilogy, are true artistic masterpieces. They really do push the limits of the known spectrum of expression.</td>
  </tr>
</table>
</p>
<table width="416" border="1">
  <tr>
	<td width="200"><a href="img/icon.png"><img src="img/icon.png" width="200" /></a></td>
    <td width="200"><a href="img/trevicon.png"><img src="img/trevicon.png" width="200" /></a></td>
  </tr>
  <tr>
    <td colspan="2">Theses are my two internet user icons. The one on the left is my personal one, while the one on the right is the new <a href="https://www.youtube.com/channel/UC_uS8JL1IVIQYx7PmXTHXyw">HatRaps Studios</a> icon.</td>
    </tr>
</table>
</td>
    <td width="570" valign="top">
<table width="416" border="1">
  <tr>
    <td width="402"><a href="img/pohtaetoe.gif"><img src="img/pohtaetoe.gif" width="406" /></a></td>
  </tr>
  <tr>
    <td>This .gif file, which describes a man in the act of eating a potato, was made in Photoshop. It was perhaps the most infuriating thing I have ever done in photoshop.</td>
  </tr>
</table>

<p>
<table width="413" border="1">
  <tr>
    <td width="132"><a href="img/gangsta jan.jpg"><img src="img/gangsta jan.jpg" width="132" /></a></td>
    <td width="132"><a href="img/jan cena.jpg"><img src="img/jan cena.jpg" width="132" /></a></td>
    <td width="132"><a href="img/JAN.jpg"><img src="img/JAN.jpg" width="132" /></a></td>
  </tr>
  <tr>
    <td width="132"><a href="img/jannyboy.jpg"><img src="img/jannyboy.jpg" width="132" /></a></td>
    <td width="132"><a href="img/jansnow.png"><img src="img/jansnow.png" width="132" /></a></td>
    <td width="132"><a href="img/kilaJanjaro2.jpg"><img src="img/kilaJanjaro2.jpg" width="132" /></a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="img/wizaard.jpg"><img src="img/wizaard.jpg" width="406" /></a></td>
  </tr>
  <tr>
    <td colspan="3">This is the largest collection in the gallery, known as the &quot;Jan Collection&quot;, because the main character of all the images is called Jan. Clockwise from the top left, &quot;Gangsta Jan&quot;, &quot;Jan Cena&quot;, &quot;Jan 420 Blaze It&quot;, &quot;Mt. KilaJanjaro&quot;, &quot;Wizaard&quot;, &quot;Janny Boy&quot; and &quot;Jan Snow&quot;.</td>
  </tr>
</table>

</p></td>
  </tr>
</table>



</body>
</html>
